<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <title>A.I. index</title>
  </head>
  <body>


      <video autoplay muted loop id="Wall-E">
        <source src="wall.mp4" type="video/mp4">
      </video>

<nav class="menu-wrapper">
  <div class="menu-left-side">
    <img src="main-logo.png" alt="main logo" height="128" width="128">
  </div>

  <div class="menu-center">
    <a href="index.html" target="menu">Index</a>
    <a href="field.html" target="menu">In the field</a>
    <a href="apply.html" target="menu">Apply</a>
    <a href="drone.html" target="menu">Drone</a>
  </div>

 <div class="menu-right-side">
   <img src="yeet.png" alt="contact us" height="90" width="90">

  </div>

</nav>
<header>
      <div class="content">

        <h1>Bech industries<sup>&#174;</sup></h1>
      </div>


    </header>
  </body>
</html>
